$font-base: "PT Sans", sans-serif
$font-alt: Arial, "Lucida Grande", sans-serif

$size-sm: 13px
$size-base: 14px
$size-l: 16px

$size-h1: 30px
$size-h2: 24px
$size-h3: 16px

$color-base: #1e2031
$color-blue: #1125c8
$color-gray: #9694a4
$color-lightgray: #dbd9e6

$bg-base: #f5f5f6
$bg-invert: #1e2031
$bg-gray: #dadce0

$border-color-base: #dadce0